<!Doctype html>
<Html>
<head>
				<title>PAPELERIA, FOTOCOPIAS Y MAS, BKR.</title>
<meta charset="utf-8">
<link rel="StyleSheet" href="estilos.css" type="text/css">
</head>
        
<style>
body {
background-color:#9966ff; }
                

#cabecera1 {
font-family:"Times New Roman";
font-size:30px;
text-align:center;
color:000000;
background-color:#ffcc00;

}

#cabecera2 {
font-family:"Times New Roman";
font-size:30px;
text-align:center;
color:#000000;
background-color:#ffcc00;
}

#cabecera3 {
font-family:"Times New Roman";
font-size:30px;
text-align:center;
color:#000000;
background-color:#ffcc00;
}

#cabecera4 {
font-family:"Times New Roman";
font-size:30px;
text-align: center;
color:#000000;
background-color:#ffcc00;
}

#cabecera5 {
font-family:"Times New Roman";
font-size:30px;
text-align:center;
color:#000000;
background-color:#ffcc00;
}

#cabecera6 {
font-family:"Times New Roman";
font-size:30px;
text-align:center;
color:#000000;
background-color:#ffcc00;
}


border-top-width:2px;
border-right-width:2px;
border-bottom-width:2px;
border-left-width:2px;

border-top-style:solid;
border-right-style:dotted;
border-bottom-style:solid;
border-left-style:dotted;

border-top-color:#000000;
border-right-color:#000000;
border-bottom-color:#000000;
border-left-color:#CC0000;
}

h1{
border-width:2px;
border-color:#FFFF00;
border-style:inset;
}

h2{
border-width:4px;
border-style:groveer;
border-color:#CC0000;
}

h3{
border-width:2px;
border-style:groveer;
border-color:#CC0000;
}
h4{
border-width:70px;
border-style:groveer;
border-color:#CC0000;
}

h5{
border-width:2px;
border-style:groveer;
border-color:#CC0000;
}

h6{
border-width:2px;
border-style:grover;
border-color:#CC0000;
}

table{

border-width:10px;
				border-color:#FF6600;
				
}


ol{
font-family:"Times New Roman";
color:#FFCC00;
}


p{
font-family:"Times New Roman";
color:#FFFFFF;

}

td{
font-family:"Times New Roman";
color:#ffffff;


}

ul{
font-family:"Times New Roman";
color:#FFCC00;
}
</style>

<body>
		<div id="cabecera1">
<h1>PAPELERIA, FOTOCOPIAS Y MAS, BKR.</h1>
</div>
<p>Papelería es un fondo de comercio donde se 
venden materialy objetos de oficina, para
 estudiantes y demás partes interesadas.
Muchas papelerías también desarrollan otras 
líneas comerciales paralelas, como la venta 
de regalos o libros.</p>
	

<Ul>
	<a href="#frutasdulces">TIPOS DE PAPEL</a><br>
					      <a href="#frutasacidas">TIPOS DE CARTULINA</a><br>
									<a href="#frutascemi-acidas">TIPOS DE LIBRO</a><br>
								<a href="#frutasneutras">TIPOS DE LÁPIZ</a><br>
								<a href="#frutascurcubitaceas">TIPOS DE FOLDERS</a><br></ul>
</br>




<li><a href="https://www.facebook.com/Papeleria.BKR/">PAPELERÍA,FOTOCOPIAS Y MÁS, BKR.</a></li>




								

<a name="frutasdulces"></a>
		<div id="cabecera2">
<h2>TIPOS DE PAPEL</h2></div>
	<ol>
												<li>PAPEL CREPE:</li>
												<p>El papel crepé es un papel muy ligero y poroso de aspecto arrugado, permite cierta elasticidad. También se le conoce como papel pinocho, papel corrugado o papel crespón.</p>
											  				<li>PAPEL OROPEL:</li>
											  				<p>El oropel de algo, en este marco, es un brillo sin substancia. En concreto, se hace mención al llamado papel oropel. </p>
																<li>PAPEL CELOFAN:</li>
																<p>Es un polímero natural, es decir, una sustancia química derivada de la celulosa y, por tanto, de origen natural y biodegradable.
</p>
																<li>PAPEL BOND:</li>
																<p>es un papel de escritura duradero y de alta calidad, similar al papel bancario, pero con un peso superior a 50 g/m2. A veces se confunde con el papel básico para fotocopiadoras, pero el papel de tipo bond tiene un gramaje mayor y está fabricado con fibra de algodón para darle más resistencia.</p>
																<li>PAPEL CORRUGADO:</li>
																<p>El cartón ondulado o corrugado es un material utilizado fundamentalmente para la fabricación de envases y embalajes. Generalmente, se compone de tres o cinco papeles; los de las dos capas exteriores son lisos y el interior o los interiores ondulados, lo que confiere a la estructura una gran resistencia mecánica.</p>
																<li>PAPEL IRIS:</li>
																<p>es un papel de color suave, de alta calidad y sin ácido, especialmente diseñado para manualidades y trabajos de gran resistencia.
</p>
																<li>PAPEL CONSTRUCCIÓN :</li>
																<p>Papel de gran durabilidad y relativamente barato, en forma de láminas empleado en construcción para mejorar el aislamiento térmico y proteger contra las condiciones atmosféricas.</p>
			</p>
														  
												</ol>
<table border="2">
		<tr>
		<td>PAPEL</td><td>PRECIO</td>
		</tr>
		<tr>
		<td>Papel crepe</td><td>10 lps</td>
		</tr>
		<tr>
		<td>Papel oropel</td><td>9 lps</td>
		</tr>
		<tr>
		<td>Papel celofan</td><td>10 lps</td>			
		</tr>
		<tr>
		<td>Papel Bom</td><td>4 lps</td>			
		</tr>
		<tr>
		<td>Papel Corrugado</td><td>15 lps</td>		
		</tr>
		<tr>
		<td>Papel Construcción</td><td>2 lps</td>
		</tr>
		<tr>
		

		</tr>
	
		<table border="2">
		<tr>
		<td>CARTULINA</td><td>PRECIO</td>
		</tr>
		<tr>
		<td>Cartulina Iris</td><td>11 lps</td>
		</tr>
		<tr>
		<td>Cartulina sencilla</td><td>5 lps</td>
		</tr>
		<tr>
		<td>Cartulina metalizada</td><td>15 lps</td>			
		</tr>
		<tr>
	
					<li>TIPOS DE PAPEL</li>
				<a href=""><img src="tipos de papel.jpg" alt="tipos de papel"></a>

			
		<a name="frutasacidas"></a>
				<div id="cabecera3">
<h3>TIPOS DE CARTULINA</h3></div>
	<ol>
															<li> CARTULINA IRIS:</li>
															<p>es un papel de color suave, de alta calidad y sin ácido, especialmente diseñado para manualidades y trabajos de gran resistencia.</p>
																<li>CARTULINA SENCILLA:</li>
																<p>La cartulina es un papel que es generalmente más grueso y más resistente que el papel normal de escritura o de impresión, pero más flexible y liviano que otras formas de cartón. El grueso de papel de tarjetas se describe normalmente en gramos por metro cuadrado. </p>
																<li>CARTULINA METALIZADA:</li>
																<p>Cartulina Metalizada Efecto Espejo Ideal para Comic o publicaciones de revistas, ediciones especiales o cubiertas.</p>
																
				
														 
												</ol>

		<table border="2">
	  <tr>
		<td>TIPOS DE LIBRO</td><td>PRECIO</td>
		</tr>
		<tr>
		<td>Libro de cuadrícula</td><td>17 lps</td>
		</tr>
		<tr>
		<td>Libro de tarea</td><td>12 lps</td>
		</tr>
		<tr>
		<td>Libreta</td><td>20 lps</td>			
		</tr>
		<tr>
		<td>Único</td><td>25 lps</td>		
		<tr>
		<td>Libro rayado especial</td><td>15 lps</td>			
		</tr>
		<tr>
		
		</tr>	
				<li>TIPOS DE LIBROS</li>
			<a href=""><img src="tipos de cartulina.jpg" alt="Tipos de Cartulina"></a>
		<a name="frutascemi-acidas"></a>
				<div id="cabecera4">
<h4>TIPOS DE LIBROS</h4>		</div>
	<ol>
													<li>LIBRO DE CUADRÍCULA:</li>
													<p>Se llama cuadrícula a un conjunto de cuadrados de medidas regulares formados por una serie de líneas paralelas y perpendiculares a estas.</p>
																<li>LIBRO DE TAREA:</li>
																<p>Un recopilatorio de actividades para romper la monotonía en estos días, con un toque creativo que harán que tus alumnos se diviertan con cada hoja de actividades</p>
																<li>LIBRETA:</li>
																<p>Conjunto de hojas de papel en blanco, unidas con una espiral o dobladas, encajadas y cosidas, que forman un libro delgado y sirve para anotar cosas.
"tomar apuntes en una libreta"
</p>
																<li>ÚNICO:</li>
																<p>El Libro Único es una obra en la que se incluyen los contenidos de tres campos formativos: Lenguaje y comunicación, Pensamiento matemático y Exploración y comprensión del mundo natural y social.

</p>
																<li>RAYADO ESPECIAL:</li>
																<p>especial en el libro Mayor para cada persona o institución con las que se opera. </p>


</p>
												</ol>

												</div>

<table border="2">
<tr>
		<td>TIPOS DE LÁPIZ </td><td>PRECIO</td>
		</tr>
		<tr>
		<td>Lápiz mina</td><td>15 lps</td>
		</tr>
		<tr>
		<td>Lápiz tinta</td><td>5 lps</td>
		</tr>
		<tr>
		<td>Lápiz carbón </td><td>4 lps</td>			
		</tr>
		<tr>
		<td>Lápiz punta fina</td><td>12 lps</td>			
		</tr>
		<tr>
		<td>Lápiz de colores</td><td>7 lps</td>		
		</tr>
		<tr>
		
				<li>TIPOS DE LIBROS</li>
			<a href=""><img src="tipos de libro.jpg" alt="tipos de Libros"></a>
		<a name="frutasneutras"></a>
				<div id="cabecera5">
<h5>TIPOS DE LÁPIZ</h5></div>
	<ol>
													<li>LÁPIZ MINA :</li>
													<p>Un lápiz o lapicero​ es un instrumento de escritura o de dibujo consistente en una mina o barrita de pigmento (generalmente de grafito y una grasa o arcilla especial. ... Un tablón de madera con varios surcos paralelos largos que se corta para formar un listón, y las tiras de grafito y arcilla se insertan en los surcos</p>
																<li>LÁPIZ TINTA:</li>
																<p>La tinta es un líquido que contiene varios pigmentos o colorantes utilizados para colorear ... El lápiz de tinta chino se produce con un pegamento para peces

</p>
																<li>LÁPIZ CARBÓN:</li>
																<p>En arte, sobre todo en el dibujo o la pintura, el carboncillo es el «palillo de brezo, sauce u otra madera ligera», ​ como olivo o abedul, ​ carbonizado, usado para aplicar los trazos del dibujo. También puede referirse a la obra creada con él</p>
																<li>LÁPIZ PUNTA FINA:</li>
																<p>Para el o de escritura tinta, véase Bolígrafo. Macrofotografía de la punta de un lápiz. Lápices de colores hechos con madera .

</p>
																<li>LÁPIZ DE COLORES:</li>
																<p>es un material de arte formado por una mina pigmentada, encerrada dentro de una funda cilíndrica de madera.

</p>

</p>
						</p>
														
												</ol>
												<table border="2">
<tr>
		<td>TIPOS DE FOLDERS</td><td>PRECIO</td>
		</tr>
		<tr>
		<td>Folder de plástico </td><td>18 lps</td>
		</tr>
		<tr>
		<td>Folders de vena</td><td>20 lps</td>
		</tr>
		<tr>
		<td>Folders papel manila</td><td>15 lps</td>			
		</tr>
		<tr>
		<td>Folders normal </td><td>20 lps</td>			
		</tr>
		
												
	<li>TIPOS DE LÁPIZ</li>
			<a href=""><img src="tipos de lápiz.jpg" alt="Tipos de Lápiz"></a>
			<a name="frutascurcubitaceas"></a>
					<div id="cabecera6">
<h6>TIPOS DE FOLDERS</h6></div>
	<ol>
																
											<li>FOLDERS DE PLÁSTICO:</li>	<p> La carpeta es un instrumento para guardar, organizar, proteger y transportar papeles.</p>


</p>
<li>FOLDERS DE VENA:</li>
<p>Es un utensilio creado en diferentes modelos y materiales, generalmente de cartón o plástico doblada por la mitad y unidas con gomas.</p>
																<li>FOLDERS DE PAPEL MANILA:</li>
																<p>es una carpeta de archivos diseñada para contener documentos. ... El sobre de manila es un sobre diseñado para transportar documentos.

</p>
																<li>FOLDERS NORMAL (OFICIO Y CARTA) :</li>
																<p>Es una palabra en inglés que significa carpeta, pliego, carpeta de anillas, legajador.

</p></ol> 
	<table ="2">

		<li>TIPOS DE FOLDERS</li>
		<a href=""><img src="tipos de folders.jpg" alt="Tipos de Folders"></a>
									
</body>
</head>
</html>
